export const REGION_VALUES = [
  '11', // 서울
  '26', // 부산
  '27', // 대구
  '28', // 인천
  '29', // 광주
  '30', // 대전
  '31', // 울산
  '36', // 세종
  '41', // 경기
  '42', // 강원
  '43', // 충북
  '44', // 충남
  '45', // 전북
  '46', // 전남
  '47', // 경북
  '48', // 경남
  '50', // 제주
] as const;

export type RegionType = (typeof REGION_VALUES)[number];

export interface RegionList {
  [key: string]: RegionType;
}

export const REGION_LIST: RegionList = {
  서울: '11',
  부산: '26',
  대구: '27',
  인천: '28',
  광주: '29',
  대전: '30',
  울산: '31',
  세종: '36',
  경기: '41',
  강원: '42',
  충북: '43',
  충남: '44',
  전북: '45',
  전남: '46',
  경북: '47',
  경남: '48',
  제주: '50',
};

// 지역 코드에 대한 이름 매핑
export const REGION_NAMES: { [key: string]: string } = {
  '11': '서울특별시',
  '26': '부산광역시',
  '27': '대구광역시',
  '28': '인천광역시',
  '29': '광주광역시',
  '30': '대전광역시',
  '31': '울산광역시',
  '36': '세종특별자치시',
  '41': '경기도',
  '42': '강원도',
  '43': '충청북도',
  '44': '충청남도',
  '45': '전라북도',
  '46': '전라남도',
  '47': '경상북도',
  '48': '경상남도',
  '50': '제주특별자치도',
};
